 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Carousel test</title>
    <style type="text/css">
    img {
        border:0;
    }

    .yui3-small-image-gallery-container {
        width:300px;
    }

    .yui3-small-image-gallery-image {
        width:100%;
        height:150px;
        margin:0 auto;
    }

    .yui3-small-image-gallery-image .buy {

    }

    .yui3-small-image-gallery-images {
        list-style:none;
        margin:10px 0 0 0;
        padding:0;
    }

    .yui3-small-image-gallery-images li {
        float:left;
    }

    .yui3-small-image-gallery-images a {
        display:block;
        width:92px;
        height:52px;
        border:3px solid transparent;
    }

    .yui3-small-image-gallery-images a:hover {
        border:3px solid #649900;
    }
    </style>
</head>
<body>

    <div class="yui3-small-image-gallery-container" id="foo">
        <div class="yui3-small-image-gallery-image" style="background:url(screen1h.jpeg) no-repeat;">
            <span class="buy"></span>
        </div>
        <ul class="yui3-small-image-gallery-images">
            <li><a href="" style="background:url(screen1t.jpeg) no-repeat;"></a></li>
            <li><a href="" style="background:url(screen2t.jpeg) no-repeat;"></a></li>
            <li><a href="" style="background:url(screen3t.jpeg) no-repeat;"></a></li>
        </ul>
    </div>

    <script type="text/javascript" src="yui-min.js"></script>
    <script type="text/javascript" src="small-image-gallery.js"></script>
    <script type="text/javascript">
    YUI().use('datasource-io', 'datasource-xmlschema', 'small-image-gallery', function(Y) {
        var ds = new Y.DataSource.IO({source:'./screenhome.xml'}),
            dsCallback = {
                success: function(e){
                    alert(e.response);
                },
                failure: function(e){
                    alert("Could not retrieve data: " + e.error.message);
                }
            };

        ds.plug(Y.Plugin.DataSourceXMLSchema, {
            schema: {
                resultListLocator: "image",
                resultFields: [{key:"title", locator:"*[local-name() ='title']"}]
            }
        });

        ds.sendRequest({
            callback:dsCallback
        });

        var smg = new Y.SmallImageGallery({
            srcNode: '#foo',
            datasource: ds
        });
        smg.render();
    });
    </script>
</body>
</html>
